# Repo

./: Jenkinsfile  pom.xml  sonar-project.properties  text.txt
.github/workflows/: maven-sonarqube.yml  sonar-detailed-issues.yml
src/: Layout.java
src/main/java/: Layout.java  Main.java
src/test/java/: test.java
